DOWNLINK_TARGET_PORT=50050 #${DOWNLINK_TARGET_PORT:-50050}
UPLINK_TARGET_PORT=50000 #${UPLINK_TARGET_PORT:-50000}
GDS_WEB_GUI_PORT=5000
DEBUGPY_PORT=5678
GDB_PORT=5555

FSW_WDIR="/MBSE_FSW"
FPRIME_ROOT="${FSW_WDIR}/fprime"
FPRIME_PROJECT_ROOT=$FPRIME_ROOT
DEPLOYMENT_ROOT="${FSW_WDIR}/FlightComputer"
BIN_DIR="${DEPLOYMENT_ROOT}/build-artifacts/Linux/FlightComputer/bin/"
START_MODE=${START_MODE:-"--rm"}

SCRIPT_DIR="."
